# Hexapod

./: pom.xml
resources/: .gitignore
resources/haarcascades/: haarcascade_frontalcatface_extended.xml
src/main/java/com/bkyziol/hexapod/: Main.java  Status.java
src/main/java/com/bkyziol/hexapod/camera/: Camera.java  CameraRuntimeException.java  CameraSettings.java  FacePosition.java  FaceTracking.java  HexapodCamera.java  VideQuality.java
src/main/java/com/bkyziol/hexapod/iot/: CameraTopic.java  CommandTopic.java  ServiceTopic.java
src/main/java/com/bkyziol/hexapod/model/: CommandMessage.java
src/main/java/com/bkyziol/hexapod/movement/: Body.java  BodyMovement.java  BodyMovementException.java  BodyMovementType.java  ChannelValues.java  FootPosition.java  Head.java  HeadMovement.java  HeadMovementType.java  HeadServo.java  Leg.java  LegLocation.java  LegServo.java  Move.java  Servo.java  ServoController.java  ServoControllerValues.java  Status.java
src/main/java/com/bkyziol/hexapod/movement/utils/: CalculationUtils.java
src/main/java/com/bkyziol/hexapod/mqtt/: AppToHexapodTopic.java  AwsIotUtil.java  CameraTopic.java  CommandTopic.java  Connection.java  ConnectionRuntimeException.java  HexapodConnection.java  PrivateKeyReader.java  Topic.java  TopicName.java
src/main/java/com/bkyziol/hexapod/utils/: Constants.java
src/test/java/com/bkyziol/hexapod/: CalculationTest.java  MqttConnectionTest.java
